# myshop

./: pom.xml
common/: pom.xml
common/src/main/java/com/xjl/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java
manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/com/xjl/controller/: ContentCategoryController.java  IndexController.java  ItemController.java  PictureController.java  UserController.java
manager-web/src/main/resources/spring/: springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/js/: common.js
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/xjl/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/xjl/manager/service/: ContentService.java  ItemService.java  UserService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/xjl/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/xjl/service/: ContentServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
manager/manager-service/src/main/resources/properties/: db.properties
manager/manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
